CREATE TABLE Department (
    dcode INT PRIMARY KEY, --------------------------2
    dname VARCHAR(100),
    daddress TEXT,
	EXCLUDE USING gist (dcode with =, dname with =)
);
INSERT INTO Department(dcode, dname, daddress)
VALUES
(1, '13-р хороолол', '13-р хороолол автобусны буудлын ард Монгол даатгалттай байр 2 давхарт'),
(2, 'Цамбагарав салбар', '1-р хороолол Цамбагарав үйлчилгээний төв дотор'),
(3, 'Нарантуул салбар', 'Нарантуул дотор зах дотор');

-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE Worker (
    wcode VARCHAR(10) PRIMARY KEY,
    wlast VARCHAR(50),
    wname VARCHAR(50),
    regdug VARCHAR(20),
    dcode INT REFERENCES Department(dcode)
);

INSERT INTO Worker (wcode, wlast, wname, regdug, dcode)
VALUES
('T101', 'Гэрэлтуяа', 'Бат', 'Нх86022510', 1),
('T102', 'Дорж', 'Болд', 'Че88011425', 1);

-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE Customer (
    dnum VARCHAR(20) PRIMARY KEY,
    clast VARCHAR(50),
    cname VARCHAR(50),
    creg VARCHAR(20),
    regdate DATE DEFAULT CURRENT_DATE----------------------------3
);

INSERT INTO Customer (dnum, clast, cname, creg, regdate)
VALUES
('20131212002', 'Нямсүрэн', 'Туяацацрал', 'УШ90051244', '2011-01-01'),
('20131212003', 'Төрболд', 'Хаянхярваа', 'ЧИ88040836', '2010-11-11'),
('20131212004', 'Бат', 'Энхтуяа', 'НЛ88051244', '2011-11-11'),
('20131212005', 'Болд', 'Баттуяа', 'ЧЛ65071226', '2015-09-01');



-----------------------------------------------------------------------------------------------------------------------

CREATE TABLE Deposit (
    id SERIAL PRIMARY KEY,
    dnum VARCHAR(20) REFERENCES Customer(dnum),
    deposit NUMERIC(15,2) CHECK(deposit BETWEEN 15000 AND 50000),------5
    ozdate DATE,
    comment TEXT,
    wcode VARCHAR(10) REFERENCES Worker(wcode) DEFAULT 'T101', ---------4
    oz VARCHAR(10) CHECK(oz IN ('Орлого', 'Зарлага')),

    -- Exclusion constraint: `deposit` болон `comment` утгууд давхцахгүй байх
    CONSTRAINT exclude_deposit_comment
    EXCLUDE USING btree (deposit WITH =, comment WITH =)------9
);

INSERT INTO Deposit (dnum, deposit, ozdate, comment, wcode, oz)
VALUES
('20131212001', 15000, '2009-12-20', 'Байрны түрээс', 'T101', 'Орлого')
-- ('20131212001', 15000, '2009-12-30', 'Байрны түрээс', 'T101', 'Орлого'),
-- ('20131212001', 40000, '2009-11-01', 'Хадгаламж-с авах', 'T101', 'Зарлага'),
-- ('20131212001', 20000, '2010-01-11', 'Усны мөнгө', 'T101', 'Орлого');

-----------------------------------



--6

SELECT c.clast "овог", c.cname "нэр", d.deposit  "мөнгөн дүн" 
FROM  Deposit d
INNER JOIN Customer c ON c.dnum=d.dnum
WHERE d.dnum='20131212001'

--------------7


SELECT w.wlast "овог", w.wname "нэр", d.deposit  "мөнгөн дүн" 
FROM  Deposit d
INNER JOIN Worker w ON w.wcode=d.wcode
WHERE d.wcode='T101'


--------------8

SELECT * FROM Customer c
WHERE c.regdate BETWEEN '2010-11-11' AND '2011-01-01'



